# Awork

./: Awork.sln
Awork/: Awork.csproj  Program.cs  Startup.cs  _Imports.razor
Awork/Data/: CardData.cs  CardService.cs  InputTextBase.cs  WeatherForecast.cs  WeatherForecastService.cs
Awork/Pages/: FetchData.razor  Index.razor  MyInput.razor  MySelectInput.razor  _Host.cshtml
Awork/Properties/: launchSettings.json
Awork/Shared/: NavMenu.razor
Awork/wwwroot/css/: site.css
