<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Shared\NavMenu.razor" />
    <Content Remove="Shared\SurveyPrompt.razor" />
    <Content Remove="Pages\MyInputNumber.razor" />
    <Content Remove="Pages\MyInputInt.razor" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\WeatherForecast.cs" />
    <Compile Remove="Data\WeatherForecastService.cs" />
    <Compile Remove="Data\CardService.cs" />
    <Compile Remove="Data\InputTextBase.cs" />
    <Compile Remove="Data\InputTextBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
</Project>
